.index-hero {
    
	background-image:
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(121, 87, 213, 0.15)),
	url("../../assets/main/index-logo.png");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background: linear-gradient(0deg, #00000088 30%);
	
}


.loader-overlay {

	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.35);
	z-index: -1;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 6px;

}

.loader-overlay .loader {

	height: 100%;
	width: 100%;

}

.loader-overlay.is-active {

	opacity: 1;
	z-index: 1;

}

.box {

	box-shadow: 0 0 5px rgba(0, 0, 0, 0.02), 0 5px 22px -6px rgba(0, 0, 0, 0.1), 0 -12px 35px -19px rgba(0, 0, 0, 0.01);
	position: relative;
	
}

.avatar-gradient {

	background: rgb(43,43,43);
	background: radial-gradient(circle, #1c1c1c 15%, #222224 50%);

}

.headshot {

	-moz-box-shadow: inset 0 10px 10px hsla(0, 0%, 17%, 0.383);
	-webkit-box-shadow: inset 0 10px 10px hsla(0, 0%, 17%, 0.383);
	box-shadow: inset 0 0px 10px hsla(0, 0%, 17%, 0.383);
	border-radius: 290486px;
	
}

.item-headshot {

	-moz-box-shadow: inset 0 10px 10px hsla(0, 0%, 17%, 0.383);
	-webkit-box-shadow: inset 0 10px 10px hsla(0, 0%, 17%, 0.383);
	box-shadow: inset 0 0px 10px hsla(0, 0%, 17%, 0.383);
	border-radius: 9px;
	
}


.border-left-success {

	border-left: 4px solid #48c774;

}


.forum-tile {

	transition: transform 250ms;

}

.forum-tile:hover {

    transform: translateY(-10px);

}

.is-whitespace {

	white-space: pre-line;

}

.has-shadow-small {

	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

}

.hover-shadow-slow {
	
	transition: box-shadow 750ms;

}
  
.hover-shadow-slow:hover {

	box-shadow: 0 0 10px rgba(0, 0, 0, .02), 0 10px 30px 4px rgba(0, 0, 0, .1), 0 0 0 0 rgba(0, 0, 0, .2);

}

.navbar.has-shadow {

	box-shadow: 0 0 5px rgba(0, 0, 0, 0.02), 0 5px 22px -6px rgba(0, 0, 0, 0.1), 0 -12px 35px -19px rgba(0, 0, 0, 0.01);

}

.has-text-truncate {

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;

}

.showpiece-border {

	border-color: #0d6efd !important;
	border: 2px solid;
	
}

.w-100 {

	width: 100%;

}

.navbar-headshot {

    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    border-radius: 290486px;
	-moz-box-shadow: inset 0 10px 10px hsla(0, 0%, 17%, 0.383);
	-webkit-box-shadow: inset 0 10px 10px hsla(0, 0%, 17%, 0.383);
	box-shadow: inset 0 0px 10px hsla(0, 0%, 17%, 0.383);    margin-right: 10px;

}

.navbar-headshot-image {

	position: absolute;
	max-width: 40px !important;
	max-height: 40px !important;

}

.store-price-tag {

	position: absolute;

}

.profile-youtuber-tag {

	position: absolute;

}

/* Button used to open the chat form - fixed at the bottom of the page */
.chat-open-button {

	position: fixed;
	bottom: 23px;
	right: 28px;
	width: 200px;

}

/* The popup chat - hidden by default */
.chat-popup {

	display: none;
	position: fixed;
	bottom: 20px;
	right: 15px;
	z-index: 9;
	border-radius: 6px;

}

/* Add styles to the form container */
.chat-form-container {

	max-width: 300px;
	min-width: 300px;
	padding: 10px;

}


.chat-container {

    position:relative;
    width:100%;
    height:300px;

}

.chat-items {

	overflow-y: scroll; 
	height: 100%;

}

.chat-items-private {

	overflow-y: scroll; 
	height: 65%;

}

.chat-item {

    position: relative;
    padding: 8px;
    margin-bottom: 9px;

}

.chat-item:hover {

	background: url(https://vistora.xyz/css/50%-transparent-white.png);
	background: rgba(105,105,105,0.04);

}

.is-48x48 {

	height: 48px;
	width: 48px;

}

.status-circle-offline {

	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: #b5b5b5;
	border: 2px solid #f9f8fe;
	bottom: 0;
	right: 0;
	position: absolute;

}

.status-circle-online {

	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: #48c774;
	border: 2px solid #f9f8fe;
	bottom: 0;
	right: 0;
	position: absolute;

}

.avatar-gender-switch {

	position: absolute;

}

.section .dashboard-card {

    border-radius: 6px;
    overflow: hidden;
    max-width: 100%;
    max-height: 350px;
    margin: 0 auto;

}

.section .dashboard-card .dashboard-header {
    
    height: 80px;
    background: #7957D5;

}

.section .dashboard-card .dashboard-header .dashboard-avatar {

    width: 84px;
    height: 100%;
    position: relative;
    margin: 0 auto;

}

.section .dashboard-card .dashboard-header .dashboard-avatar img {

    display: block;
    border-radius: 50%;
    position: absolute;
    bottom: -42px;
    -moz-box-shadow: inset 0 10px 10px hsla(0, 0%, 17%, 0.383);
    -webkit-box-shadow: inset 0 10px 10px hsla(0, 0%, 17%, 0.383);
    box-shadow: inset 0 0px 10px hsla(0, 0%, 17%, 0.383);

}

.section .dashboard-card .dashboard-card-body {

    padding: 30px;

}

a.is-link {

	color: inherit;
	text-decoration: inherit;

}

a.is-link:hover {

	text-decoration: inherit;

}

.notification-box {

	position: fixed;
	bottom: 23px;
	right: 28px;
	z-index:1000;
	
}

.leaderboard-hero {

	-moz-box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.075);
	-webkit-box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.175);

}

.leaderboard-container {

	position: relative;
	margin-top: -20%;

}

.chat-main {
    
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.chat-list {

    width: 100%;
    max-width: 100%;
	overflow-y: scroll; 
	height: 100%;
    list-style: none;
    padding: 0;

}


.chat-list-item {

    box-sizing: border-box;
    transition: 0.2s all;
    font-size: 14px;

}

.chat-list-private {

    width: 100%;
    max-width: 100%;
	overflow-y: scroll; 
	height: 70%;
    list-style: none;
    padding: 0;

}

.menu-list .is-disabled {

	color: #b5b5b5;

}

.menu-list .is-disabled:hover {

	background-color: transparent;
	color: #b5b5b5;

}

.is-absolute {

	position: absolute !important;

}

.trade-item {



}

.trade-item-selected {

	border: 1px solid #7957D5;
	border-radius: 6px;

}

.has-color-info {

	color: #7957D5;

}

.common-crate-border {

	border: 3px solid #7957D5;

}

.uncommon-crate-border {

	border: 3px solid #4400ff;

}

.rare-crate-border {

	border: 3px solid #ffae00;

}

.epic-crate-border {

	border: 3px solid #ff5e00;

}

.godly-crate-border {

	border: 3px solid #e100ff;

}

.ethereal-crate-border {

	border: 3px solid #00ffc8;

}

.currency-crate {
	
	display: flex; 
	align-items: center; 
	justify-content:center; 
	height: 64px; 
	width: 64px;

}

.crate-vens {

	height:10px;
	width:10px;

}