@charset "utf-8";

.index-hero { background-image: linear-gradient(to right, rgba(0, 0, 0, 0),
 rgba(121, 87, 213, 0.15)), url("../../assets/etc/index-logo.png"); height: 100%; background-position: center center; background-repeat: no-repeat; background-size: cover; }

.loader-overlay { position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.35); z-index: -1; display: flex; justify-content: center; align-items: center; border-radius: 6px; }

.loader-overlay .loader { height: 100%; width: 100%; }

.loader-overlay.is-active { opacity: 1; z-index: 1; }

.box { box-shadow: rgba(0, 0, 0, 0.02) 0px 0px 5px, rgba(0, 0, 0, 0.1) 0px 5px 22px -6px, rgba(0, 0, 0, 0.01) 0px -12px 35px -19px; position: relative; }

.avatar-gradient { background: radial-gradient(circle, rgb(28, 28, 28) 15%, rgb(34, 34, 36) 50%); }

.headshot { box-shadow: rgba(43, 43, 43, 0.384) 0px 0px 10px inset; border-radius: 290486px; }

.item-headshot { box-shadow: rgba(43, 43, 43, 0.384) 0px 0px 10px inset; border-radius: 9px; }

.border-left-success { border-left: 4px solid rgb(72, 199, 116); }

.forum-tile { transition: transform 250ms ease 0s; }

.forum-tile:hover { transform: translateY(-10px); }

.is-whitespace { white-space: pre-line; }

.has-shadow-small { box-shadow: rgba(0, 0, 0, 0.075) 0px 0.125rem 0.25rem; 
}

.hover-shadow-slow { transition: box-shadow 750ms ease 0s; }

.hover-shadow-slow:hover { box-shadow: rgba(0, 0, 0, 0.02) 0px 0px 10px, rgba(0, 0, 0, 0.1) 0px 10px 30px 4px, rgba(0, 0, 0, 0.2) 0px 0px 0px 0px; }

.navbar.has-shadow { box-shadow: rgba(0, 0, 0, 0.02) 0px 0px 5px, rgba(0, 0, 0, 0.1) 0px 5px 22px -6px, rgba(0, 0, 0, 0.01) 0px -12px 35px -19px; }

.has-text-truncate { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; overflow: hidden; }

.showpiece-border { border-width: 2px; border-style: solid; border-image: initial; border-color: rgb(13, 110, 253) !important; }

.w-100 { width: 100%; }

.navbar-headshot { position: relative; overflow: hidden; width: 40px; height: 40px; border-radius: 290486px; box-shadow: rgba(43, 43, 43, 0.384) 0px 0px 10px inset; margin-right: 10px; }

.navbar-headshot-image { position: absolute; max-width: 40px !important; max-height: 40px !important; }

.store-price-tag { position: absolute; }

.profile-youtuber-tag { position: absolute; }

.chat-open-button { position: fixed; bottom: 23px; right: 28px; width: 200px; }

.aeo-toast-alert { position: fixed; top: 130px; right: 28px; width: 200px; }

.chat-popup { display: none; position: fixed; bottom: 20px; right: 15px; z-index: 9; border-radius: 6px; }

.chat-form-container { max-width: 300px; min-width: 300px; padding: 10px; }

.chat-container { position: relative; width: 100%; height: 300px; }

.chat-items { overflow-y: scroll; height: 100%; }

.chat-items-private { overflow-y: scroll; height: 65%; }

.chat-item { position: relative; padding: 8px; margin-bottom: 9px; }

.chat-item:hover { background: rgba(105, 105, 105, 0.04); }

.is-48x48 { height: 48px; width: 48px; }

.status-circle-offline { width: 15px; height: 15px; border-radius: 50%; background-color: rgb(181, 181, 181); border: 2px solid rgb(249, 248, 254); bottom: 0px; right: 0px; position: absolute; }

.status-circle-online { width: 15px; height: 15px; border-radius: 50%; background-color: rgb(72, 199, 116); border: 2px solid rgb(249, 248, 254); bottom: 0px; right: 0px; position: absolute; }

.avatar-gender-switch { position: absolute; }

.section .dashboard-card { border-radius: 6px; overflow: hidden; max-width: 100%; max-height: 350px; margin: 0px auto; }

.section .dashboard-card .dashboard-header { height: 80px; background: rgb(121, 87, 213); }

.section .dashboard-card .dashboard-header .dashboard-avatar { width: 84px; height: 100%; position: relative; margin: 0px auto; }

.section .dashboard-card .dashboard-header .dashboard-avatar img { display: block; border-radius: 50%; position: absolute; bottom: -42px; box-shadow: rgba(43, 43, 43, 0.384) 0px 0px 10px inset; }

.section .dashboard-card .dashboard-card-body { padding: 30px; }

a.is-link { color: inherit; text-decoration: inherit; }

a.is-link:hover { text-decoration: inherit; }

.notification-box { position: fixed; bottom: 23px; right: 28px; z-index: 1000; }

.leaderboard-hero { box-shadow: rgba(0, 0, 0, 0.176) 0px -10px 10px -10px inset; }

.leaderboard-container { position: relative; margin-top: -20%; }

.chat-main { width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: column; }

.chat-list { width: 100%; max-width: 100%; overflow-y: scroll; height: 100%; list-style: none; padding: 0px; }

.chat-list-item { box-sizing: border-box; transition: all 0.2s ease 0s; font-size: 14px; }

.chat-list-private { width: 100%; max-width: 100%; overflow-y: scroll; height: 70%; list-style: none; padding: 0px; }

.menu-list .is-disabled { color: rgb(181, 181, 181); }

.menu-list .is-disabled:hover { background-color: transparent; color: rgb(181, 181, 181); }

.is-absolute { position: absolute !important; }

.trade-item { }

.trade-item-selected { border: 1px solid rgb(121, 87, 213); border-radius: 6px; }

.has-color-info { color: rgb(121, 87, 213); }

.common-crate-border { border: 3px solid rgb(121, 87, 213); }

.uncommon-crate-border { border: 3px solid rgb(68, 0, 255); }

.rare-crate-border { border: 3px solid rgb(255, 174, 0); }

.epic-crate-border { border: 3px solid rgb(255, 94, 0); }

.godly-crate-border { border: 3px solid rgb(225, 0, 255); }

.ethereal-crate-border { border: 3px solid rgb(0, 255, 200); }

.currency-crate { display: flex; align-items: center; justify-content: center; height: 64px; width: 64px; }

.crate-vens { height: 10px; width: 10px; }
