{
    "private": true,
    "scripts": {
        "dev": "vite --host",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@nuxt/postcss8": "^1.1.3",
        "@vitejs/plugin-basic-ssl": "^1.0.1",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "daisyui": "^2.46.0",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "node-sass": "^8.0.0",
        "postcss": "^8.4.20",
        "sass": "^1.57.1",
        "sass-loader": "^13.2.0",
        "tailwindcss": "^3.2.4",
        "vite": "^4.0.0",
        "vite-plugin-mkcert": "^1.11.0"
    },
    "dependencies": {
        "@inertiajs/core": "^1.0.0",
        "@inertiajs/vue3": "^1.0.0",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/server-renderer": "^3.2.45",
        "bulma": "^0.9.4",
        "bulma-toast": "^2.4.2",
        "laravel-vue-bulma-pagination": "^1.0.1",
        "nprogress": "^0.2.0",
        "portal-vue": "^3.0.0",
        "simplegrid": "^1.0.2",
        "ziggy-js": "^1.5.0"
    }
}
